{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "construction-metres.gl.joinmc.link",
          "assigned_srv": "construction-metres.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f2e44a3-d7f6-4383-a8f3-ff543583f95e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65504,
          "port_start": 65503,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T03:24:00.347519Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e667c39-4abb-4ac0-be2b-9a3b78242723",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8fa0727-8792-4715-aadc-1173ea3d7656",
          "agent_name": "from-key-ede6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
